=== OUTPUT FROM PLANNER_PREPROCESSING_AGENT ===
Ashad



=== ERROR IN PLANNER_STATISTICAL_ANALYTICS_AGENT ===
Error in planner_statistical_analytics_agent: name 'cleaned_data' is not defined
Traceback (most recent call last):
  File "D:\Firebird2\Auto-Analyst-CS\auto-analyst-backend\scripts\format_response.py", line 318, in execute_code_from_markdown
    exec(block_code, context)  # Execute the block

Problem likely in these lines:
3: 
4: >>> # Assuming cleaned_data is the DataFrame passed along with the plan instructions <<<
5: def analyze_trends(cleaned_data):

4: # Assuming cleaned_data is the DataFrame passed along with the plan instructions
5: >>> def analyze_trends(cleaned_data): <<<
6:     # Convert binary categorical variables to boolean

8:     for col in binary_cols:
9: >>>         cleaned_data[col] = cleaned_data[col].map({'yes': 1, 'no': 0}) <<<
10: 

11:     # One-hot encoding for furnishingstatus
12: >>>     cleaned_data = pd.get_dummies(cleaned_data, columns=['furnishingstatus'], drop_first=True) <<<
13: 

14:     # Normalizing price and area
15: >>>     cleaned_data['normalized_price'] = (cleaned_data['price'] - cleaned_data['price'].mean()) / cleaned_data['price'].std() <<<
16:     cleaned_data['normalized_area'] = (cleaned_data['area'] - cleaned_data['area'].mean()) / cleaned_data['area'].std()

15:     cleaned_data['normalized_price'] = (cleaned_data['price'] - cleaned_data['price'].mean()) / cleaned_data['price'].std()
16: >>>     cleaned_data['normalized_area'] = (cleaned_data['area'] - cleaned_data['area'].mean()) / cleaned_data['area'].std() <<<
17: 

18:     # Calculate correlation matrix
19: >>>     correlation_matrix = cleaned_data.corr() <<<
20: 

23:         'correlation_with_price': correlation_matrix['price'].sort_values(ascending=False).to_dict(),
24: >>>         'average_price_by_bedrooms': cleaned_data.groupby('bedrooms')['price'].mean().to_dict(), <<<
25:         'average_price_by_furnishing': cleaned_data.groupby('furnishingstatus_semi-furnished')['price'].mean().to_dict(),

24:         'average_price_by_bedrooms': cleaned_data.groupby('bedrooms')['price'].mean().to_dict(),
25: >>>         'average_price_by_furnishing': cleaned_data.groupby('furnishingstatus_semi-furnished')['price'].mean().to_dict(), <<<
26:     }

36: # Execute analysis
37: >>> analysis_results = analyze_trends(cleaned_data) <<<
38: print(analysis_results)

Full error details:
    ~~~~^^^^^^^^^^^^^^^^^^^^^
  File "<string>", line 37, in <module>
NameError: name 'cleaned_data' is not defined


=== ERROR IN PLANNER_DATA_VIZ_AGENT ===
Error in planner_data_viz_agent: name 'cleaned_data' is not defined
Traceback (most recent call last):
  File "D:\Firebird2\Auto-Analyst-CS\auto-analyst-backend\scripts\format_response.py", line 318, in execute_code_from_markdown
    exec(block_code, context)  # Execute the block

Problem likely in these lines:
4: 
5: >>> # Assuming cleaned_data and analysis_results are already defined <<<
6: if len(cleaned_data) > 50000:

5: # Assuming cleaned_data and analysis_results are already defined
6: >>> if len(cleaned_data) > 50000: <<<
7:     cleaned_data = cleaned_data.sample(5000, random_state=42)

6: if len(cleaned_data) > 50000:
7: >>>     cleaned_data = cleaned_data.sample(5000, random_state=42) <<<
8: 

9: # Create a scatter plot for Price vs Area
10: >>> fig = px.scatter(cleaned_data,  <<<
11:                  x='area', 

26: # Annotate min and max
27: >>> min_price = cleaned_data['price'].min() <<<
28: max_price = cleaned_data['price'].max()

27: min_price = cleaned_data['price'].min()
28: >>> max_price = cleaned_data['price'].max() <<<
29: min_area = cleaned_data['area'].min()

28: max_price = cleaned_data['price'].max()
29: >>> min_area = cleaned_data['area'].min() <<<
30: max_area = cleaned_data['area'].max()

29: min_area = cleaned_data['area'].min()
30: >>> max_area = cleaned_data['area'].max() <<<
31: 

Full error details:
    ~~~~^^^^^^^^^^^^^^^^^^^^^
  File "<string>", line 6, in <module>
NameError: name 'cleaned_data' is not defined